.TH CIF2HKL "1" "December 2024" "cif2hkl 1.4.6" "User Commands"
.SH NAME
cif2hkl \- compute diffraction structure factors
.SH SYNOPSIS
.B cif2hkl
[\fI\,options\/\fR][\fI\,-o outfile\/\fR] \fI\,file1 file2 \/\fR...
.SH DESCRIPTION
Action: Read a CIF/CFL/SHX/PCR crystallographic description
.IP
and generates a HKL F^2 reflection list.
.PP
Input:
.TP
file1...
Input file in CIF, PCR, CFL, SHX, INS, RES format.
.TP
The file format is determined from its extension
\&.CIF           Crystallographic Information File
\&.PCR/.CFL      FullProf file
\&.SHX/.INS/.RES ShelX file
.PP
Output:
.IP
a file with readable header, and reflection list with columns
.IP
[ H K L Multiplicity Sin(Theta/Lambda) d_spacing |F|^2 ]
.PP
Options:
.TP
\fB\-\-help\fR, \fB\-h\fR
Show this help
.TP
\fB\-\-version\fR, \fB\-v\fR
Display program version
.TP
\fB\-\-out\fR FILE, \fB\-o\fR FILE
Specify the name of the next output file.
Default is to add .hkl to the initial file name.
.TP
\fB\-\-lambda\fR LAMBDA, \fB\-l\fR LAMBDA
Set the incoming probe wavelength [Angs].
Default is 0.5
.TP
\fB\-\-powder\fR, \fB\-p\fR
Generate a list of unique HKL reflections (for powders). Default.
.TP
\fB\-\-xtal\fR, \fB\-x\fR
Generate a list of all HKL reflections (for single crystals).
.TP
\fB\-\-mode\fR MODE, \fB\-m\fR MODE
Generate structure factors for given probe, where MODE is
NUC=neutron(default) XRA=xrays ELE=electrons
.TP
\fB\-\-verbose\fR
Display processing details.
.TP
\fB\-\-no\-output\-files\fR
Just read the CIF/CFL/ShelX file (for checking).
.PP
Example: ./cif2hkl \fB\-\-powder\fR \fB\-\-mode\fR NUC \fB\-o\fR CaF2.laz CaF2.cfl
